*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#f7f7f7;
    color:#333;
}

.hero{
    height:80vh;
    background:url('https://images.unsplash.com/photo-1500595046743-cd271d694d30?w=1600')
    center/cover;
    display:flex;
    align-items:center;
    justify-content:center;
}

.overlay{
    text-align:center;
    background:rgba(0,0,0,.55);
    padding:40px;
    color:white;
    border-radius:12px;
}

.overlay h1{
    font-size:3rem;
    margin-bottom:15px;
}

.btn{
    display:inline-block;
    margin-top:20px;
    background:#2e7d32;
    color:white;
    text-decoration:none;
    padding:12px 24px;
    border-radius:8px;
}

.produto{
    padding:80px 20px;
}

.container{
    max-width:1200px;
    margin:auto;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:40px;
    align-items:center;
}

.imagem img{
    width:100%;
    border-radius:12px;
}

.conteudo h2{
    margin-bottom:20px;
    color:#2e7d32;
}

.conteudo ul{
    margin:20px 0;
}

.conteudo li{
    margin-bottom:10px;
    list-style:none;
}

button{
    background:#2e7d32;
    color:white;
    border:none;
    padding:12px 24px;
    border-radius:8px;
    cursor:pointer;
}

.beneficios{
    background:white;
    padding:80px 20px;
    text-align:center;
}

.cards{
    margin-top:40px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
}

.card{
    background:#f2f2f2;
    padding:25px;
    border-radius:12px;
}

.galeria{
    padding:80px 20px;
    text-align:center;
}

.grid{
    margin-top:30px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
}

.grid img{
    width:100%;
    height:250px;
    object-fit:cover;
    border-radius:12px;
}

.contato{
    background:white;
    padding:80px 20px;
    text-align:center;
}

form{
    max-width:600px;
    margin:auto;
    display:flex;
    flex-direction:column;
    gap:15px;
}

input,
textarea{
    padding:15px;
    border:1px solid #ccc;
    border-radius:8px;
}

footer{
    background:#1b5e20;
    color:white;
    text-align:center;
    padding:20px;
}

@media(max-width:768px){
    .container{
        grid-template-columns:1fr;
    }

    .overlay h1{
        font-size:2rem;
    }
}
