@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}

:root{
    --primary:#2E7D32;
    --secondary:#4CAF50;
    --dark:#1B5E20;
    --light:#F5F7F2;
    --white:#ffffff;
    --text:#333333;
    --shadow:0 10px 30px rgba(0,0,0,.1);
}

body{
    font-family:'Poppins',sans-serif;
    background:var(--light);
    color:var(--text);
    line-height:1.6;
}

/* HERO */

.hero{
    height:100vh;
    background:
    linear-gradient(rgba(0,0,0,.55),rgba(0,0,0,.55)),
    url('https://images.unsplash.com/photo-1500595046743-cd271d694d30?w=1600')
    center center/cover;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.overlay{
    max-width:800px;
    padding:20px;
}

.overlay h1{
    color:white;
    font-size:4rem;
    margin-bottom:20px;
    animation:fadeUp 1s ease;
}

.overlay p{
    color:white;
    font-size:1.3rem;
    margin-bottom:30px;
    animation:fadeUp 1.3s ease;
}

.btn{
    display:inline-block;
    padding:15px 35px;
    background:var(--secondary);
    color:white;
    text-decoration:none;
    border-radius:50px;
    font-weight:600;
    transition:.3s;
}

.btn:hover{
    background:var(--dark);
    transform:translateY(-3px);
}

/* PRODUTO */

.produto{
    padding:100px 8%;
    background:white;
}

.container{
    max-width:1200px;
    margin:auto;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:60px;
    align-items:center;
}

.imagem img{
    width:100%;
    border-radius:20px;
    box-shadow:var(--shadow);
}

.conteudo h2{
    font-size:2.5rem;
    color:var(--primary);
    margin-bottom:20px;
}

.conteudo p{
    margin-bottom:20px;
}

.conteudo ul{
    list-style:none;
    margin-bottom:30px;
}

.conteudo li{
    margin:10px 0;
    font-size:1.1rem;
}

.conteudo button{
    padding:14px 30px;
    border:none;
    background:var(--primary);
    color:white;
    border-radius:50px;
    cursor:pointer;
    transition:.3s;
}

.conteudo button:hover{
    background:var(--dark);
}

/* BENEFÍCIOS */

.beneficios{
    padding:100px 8%;
    text-align:center;
}

.beneficios h2{
    font-size:2.5rem;
    color:var(--primary);
    margin-bottom:50px;
}

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}

.card{
    background:white;
    padding:35px;
    border-radius:20px;
    box-shadow:var(--shadow);
    transition:.3s;
}

.card:hover{
    transform:translateY(-10px);
}

.card h3{
    color:var(--primary);
    margin-bottom:15px;
}

/* GALERIA */

.galeria{
    padding:100px 8%;
    background:white;
    text-align:center;
}

.galeria h2{
    font-size:2.5rem;
    color:var(--primary);
    margin-bottom:40px;
}

.grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}

.grid img{
    width:100%;
    height:280px;
    object-fit:cover;
    border-radius:15px;
    transition:.4s;
}

.grid img:hover{
    transform:scale(1.05);
}

/* CONTATO */

.contato{
    padding:100px 8%;
    text-align:center;
}

.contato h2{
    color:var(--primary);
    font-size:2.5rem;
    margin-bottom:30px;
}

form{
    max-width:700px;
    margin:auto;
    display:flex;
    flex-direction:column;
    gap:20px;
}

input,
textarea{
    padding:18px;
    border:1px solid #ddd;
    border-radius:12px;
    font-size:1rem;
}

textarea{
    resize:none;
    height:180px;
}

form button{
    background:var(--primary);
    color:white;
    border:none;
    padding:16px;
    border-radius:12px;
    cursor:pointer;
    transition:.3s;
}

form button:hover{
    background:var(--dark);
}

/* FOOTER */

footer{
    background:var(--dark);
    color:white;
    text-align:center;
    padding:25px;
}

/* ANIMAÇÕES */

@keyframes fadeUp{
    from{
        opacity:0;
        transform:translateY(40px);
    }
    to{
        opacity:1;
        transform:translateY(0);
    }
}

/* RESPONSIVO */

@media(max-width:900px){

    .container{
        grid-template-columns:1fr;
    }

    .overlay h1{
        font-size:2.8rem;
    }

    .overlay p{
        font-size:1rem;
    }

    .conteudo h2,
    .beneficios h2,
    .galeria h2,
    .contato h2{
        font-size:2rem;
    }
}
